<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="Colores.css">
</head>
<body>
    <h1>Freddie Mercury</h1>
    <div id="enlaces">
        <a href="https://www.youtube.com/watch?v=GBthBQ-cKJA">I want to break free</a>
        |
        <a href="https://es.wikipedia.org/wiki/Freddie_Mercury#Discograf%C3%ADa">Discografía</a>
        |
    </div>
    <div>
    <ul id="DatosPersonales">
        <li>Nombre: Farrokh Bulsara</li>
        <li>Alias: Freddie Mercury</li>
        <li>Año de nacimiento: 5 de septiembre de 1946</li>
        <li>Nacionalidad: Inglesa</li>
        <li>Ocupación: Cantante / compositor / productor de música</li>
        <li>Género: ROCK</li>
    </ul>
    </div>
<img src="Freddie.jpg" alt="Freddie en plena actuación." style="float:right; width: 400px; height: 500px;" >
<br><br><br><br><br><br><br>
<div id="Descripcion">
    <p>Freddie Mercury (nacido como Farrokh Bulsara, en guyaratí, Stone Town, Zanzíbar; 5 de septiembre de 1946-Kensington, Londres, Reino Unido; 24 de noviembre de 1991) fue un cantante, compositor, pianista, y músico británico de origen parsi e indio, conocido por haber sido el vocalista principal de la banda de rock Queen.Como intérprete, ha sido reconocido por su poderosa voz y extravagantes puestas en escena.Como compositor, escribió muchos de los éxitos de Queen, tales como Killer Queen, Bohemian Rhapsody, Somebody to Love, We Are the Champions, Don't Stop Me Now, Crazy Little Thing Called Love, It's a Hard Life o Innuendo. Además de la actividad con la banda, en los años ochenta lanzó su carrera como solista, que lo llevó a publicar dos álbumes, Mr. Bad Guy (1985) y Barcelona (1988), este último en colaboración con la soprano española Montserrat Caballé. El sencillo homónimo, una colaboración entre ambos, fue la canción oficial de los Juegos Olímpicos de Barcelona 1992. </p>
</div>
   
   
    <h1>SU PASO POR QUEEN</h1>
    <p>El grupo gozó de un gran éxito en el Reino Unido con álbumes como Sheer Heart Attack (1974) y A Night at the Opera (1975). Este último llamó la atención internacionalmente, en especial por el sencillo "Bohemian Rhapsody", y colocó a Queen en un primer plano de la escena musical. Tuvieron una significativa repercusión en Estados Unidos a finales de los años 1970, ya con un numeroso repertorio de éxitos. A nivel artístico, se ha destacado su diversidad musical, sus arreglos en múltiples capas y sus armonías vocales. Es considerada una banda de gran influencia en el desarrollo del hard rock y el heavy metal, incorporando elementos del glam rock, rock progresivo, folk, blues y pop. Fue una de las primeras agrupaciones musicales en hacer de sus conciertos espectáculos muy vistosos mediante el uso bombas de humo, flashpots o innovadores sistemas de luces móviles, además de promover la participación del público en los mismos, contribuyendo así al auge del arena rock. La crítica ha señalado el carisma de Freddie Mercury como una parte fundamental de sus presentaciones. A este respecto, habitualmente se han reconocido actuaciones como las del Live Aid en 1985 o el concierto del estadio de Wembley en 1986 como dos de los mejores recitales de rock de la historia.</p>
    
    <p>Su mayor obra: <strong>Bohemian Rhapsody</strong></p>
    <div id="video">
    <iframe src="https://www.youtube.com/embed/X8uPIquE5Oo" height="450" width="650" align: ></iframe>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<h1>Página oficial</h1>
<div id="PaginaOficial">
<iframe src="http://www.freddiemercury.com/" height="650" width="1900" border: aria-atomic="true" align="center"></iframe>
</div>
</body>
</html>