#uno{
    background-color: aqua;
}

#dos{
    background-color: aqua;
}

#tres{
       background-color: aqua;
}

#cuatro{
      background-color: aqua;
}

#linea{
    color:blue;
}

header{
   position: absolute;
    left: 40%;
}
#pantalla{
    position: absolute;
    left: 25%;
    
}

#footer{
    background-color: aqua;
    text-align: center;
    color:cornflowerblue;
}

#descripcion{
    color: blue;
    text-align: center;
   
}

#helpdesk{
    position: absolute;
    left: 90%;
    color: dodgerblue;
    
}

#mapa{
    position: absolute;
    left:30%;
}
#PerfilProfesional{
    position: absolute;
    left:3%;
}

#cafe{
    
    left: 30%;
}