<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="IndexCSS.css">
</head>
<body>
    <a href="Index.html"><img src="marca.png" alt="logotipo" a href="Index.html"></a>
    <br>
    <div>

    <header>
    
    <a id="uno" href="Index.html">Nosotros</a>
    <a id="dos" href="DondeEstamos.html">Donde estamos</a>
    <a id="tres" href="Portfolio.html">Portfolio</a>
    <a id="cuatro" href="RedesSociales.html">Redes sociales</a>
    </header>
<br>
   <hr color="blue">
    </div>
    <br>
    <div>
    <img id="pantalla" src="portada2.jpg" alt="pantallas">
    <div id="helpdesk">
        <p>Helpdesk 24 horas</p>
        <img src="helpdesk.jpeg" height=50px>
    </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <pre id="descripcion">
    <h3>Desde 1997 al servicio de las Pyme, profesionales y autónomos. somos un grupo de profesionales con gran vocación de servicio y amplia experiencia en el desarrollo web. 
              Trabajamos sin intermediarios de principio a fin. </h3>
    
    
    
    </pre>
    
    <footer id="footer">Copyright © Abastos Developers - 2015 Practicando HTML</footer>
</body>
</html>