 <!DOCTYPE html>
    <html lang="es">
        <head>
            <meta charset="utf-8" />
            <title>Cafetería Las Horas</title>
            <style type="text/css">
                body{
                    background-color: burlywood;
                }
                #centro4{
                    text-align: center;
                }
                h1{
                    color: darkred;
                }
                #cuerpo{
                    color: red;
                }
            </style>
        </head>
        <body>
                    <div id="centro4">
            <strong><h1>Contactos</h1></strong>
            </div>
            <br>
            <div id="cuerpo">
            <p>Florentino Pérez - Telf: 648 312 467</p>
            <hr>
            <p>Elon Musk - Telf: 0017 5431 83</p>
            <hr>
            <p>Ibai Llanos - Telf: 664 053 669</p>
            <hr>
            <p>HolaSoySergio - Telf: 667 157 852</p>
            <hr>
            <p>Martin Larsson - Telf: 7894 2415 42 </p>
            <hr>
            </div>
        </body>
    </html>