 <!DOCTYPE html>
    <html lang="es">
        <head>
            <meta charset="utf-8" />
            <title>Cafetería Las Horas</title>
            <style type="text/css">
                 body{
                    background-color: burlywood;
                     color: red;
                }
                h1{
                    color: darkred;
                }
                #centro3{
                      text-align: center;  
                }    
            </style>
        </head>
        <body>
       <div id="centro3">
            <strong><h1>El café</h1></strong>
            </div>
            <p>Café Las horas ha sido pensado para convertirse en un lugar tranquilo, relajado y discreto. Precisamente por ello, se ha confiado en el proyecto a la esposa de Romain Fornll, Emma, que ha conseguido crear un ambiente muy acogedor, donde el cliente se sienta como en casa. Un espacio cálido y confortable pensado para personas de buen paladar pero que disponen, a veces, de poco tiempo para disfrutar de una cocina donde la claidad y esencia del producto son imprescindibles.</p>
            
            <p>La planta que acoge el restaurante tiene tres espacios diferenciados, un primero en la entrada que funciona como terraza, seguido de la barra, y un tercero donde está situado el comedor que se divide en dos por unas columnas. Cuenta además con una barra de ostras, y se ha destinado un espacio al fondo como pequeña boulangerie. Café Las Horas tiene una capacidad para 100 comensales y cuenta con un equipo formado por 14 personas.</p>
        </body>
    </html>