    <!DOCTYPE html>
    <html lang="es">
        <head>
            <meta charset="utf-8" />
            <title>Cafetería Las Horas</title>
            <style type="text/css">
                body{
                    background-color:burlywood;
                }
                h1{
                    color: darkred;
                }
                #centro{
                    text-align: center;
                }
                #ElCafe{
                    
                }
                #Contactos{
                   
                }
            
            </style>
        </head>
        <body>
            <div id="centro">
            <strong><h1>Cafetería Las Horas</h1></strong>
            </div>
            <hr>
            <a href="LaCarta.html">La Carta<img src="Cubo.png" width="150" height="150"></a>
            <br>
            <div id="ElCafe" align="center">
            <a href="ElCafe.html">El café<img src="cafe.jpg" width="150" height="150"></a>
            </div>
            <br>
            <div id="Contactos" align="right">
                <a href="Contactos.html">Contactos<img src="Contactos1.png" width="150" height="150"></a>
            </div>
        </body>
    </html>