 <!DOCTYPE html>
    <html lang="es">
        <head>
            <meta charset="utf-8" />
            <title>Cafetería Las Horas</title>
            <style type="text/css">
                body{
                    background-color: burlywood;
                }
                #centro2{
                    text-align: center;
                }
                h1{
                    color: darkred;
                }
                h2{
                    color:darkred;
                }
                #cuerpo{
                    color: red;
                }
                ul{
                    color:black;
                }
                #ulgris{
                    color:grey;
                }
                ol{
                    color:black;
                }
                p{
                    color: saddlebrown;
                }
                #Las5{
                    color:black;
                }
            </style>
        </head>
        <body>
                    <div id="centro2">
            <strong><h1>La Carta</h1></strong>
            </div>
            <br>
            <h2>Desayunos tradicionales</h2>
            <div id="cuerpo">
                <ol>
                    <li><p>Churros. ¡Recién hechos! Y con azúcar glass por encima.</p></li>
                    <li><p>Tostada de pan integral con pavo braseado, queso cremoso y tomate.</p></li>
                    <li><p>Bollería francesa de mantequilla</p></li>
                    <li><p>Croissant o barrita a la plancha</p></li>
                </ol>
                <hr>
                <h2>Desayunos especiales</h2>
                <ul>
                    <li><p>Croque monsieur</li>
                    <li><p>Mollete con tomate y jamón ibérico de bellota</p></li>
                    <li><p>Nuestras clásicas tortitas con nata y sirope</p></li>
                    <li><p>Tortilla con salchica, salmón o beicon, acompañados de patatas</p></li>
                </ul>
                <hr>
                <h2>Meriendas</h2>
                <dl>
                    <dt id="Las5">Desde las 17:00</dt>
                    <dd>
                        <ul id="ulgris">
                            <li><p>Tortilla española y pan con tomate</p></li>
                            <li><p>Croissant mixto gratinado con bechamel</p></li>
                        </ul>
                    </dd>
                </dl>
                <br>
                <ol>
                    <li><p id="Las5">Desde las 15:00</p></li>
                    <li><p id="Las5">Helados</p></li>
                    <dl>
                        <dt></dt>
                        <dd>
                            <ol>
                                <li><p>BATIDOS DE HELADOS</p></li>
                                <li><p>BOLA DE HELADO</p></li>
                                <li><p>Sabores Stratacciella, Turrón, Chocolate, Vaenilla</p></li>
                            </ol>
                        </dd>
                    </dl>
                </ol>
            </div>
        </body>
    </html>